type Mutation{
  registration(registrationRequest: UserRegistrationRequest): RegistrationResult
  login(loginRequest: UserLoginRequest): LoginResult
  updateProfile(profileRequest: UpdateProfileRequest): UpdateProfileResult
  saveComment(commentRequest: SaveCommentRequest): SaveCommentResult
  likeUnlike(likeRequest: LikeRequest): AppLikeResult
  likesByProduct(request: LikeByProductRequest): LikeByProductResult
}





type LikeResponse {
    count: Int
}

input LikeRequest {
  productId: Int
}

union AppLikeResult = LikeResponse
union SaveCommentResult = SaveCommentResponse | SaveCommentError
union LoginResult = UserLoginResponse | LoginError
union RegistrationResult = UserRegistrationResponse | RegistrationError
union UpdateProfileResult = UpdateProfileResponse | UpdateProfileError
union LikeByProductResult = ProductLikesResponse

type ProductLikesResponse {
    productId:Int
    likes:Int
}

type UserLoginResponse{
  status:String
  description:String
  token:String
  result:UserResponse
}
type UpdateProfileResponse{
  status:String
  description:String
  result:UserResponse
}
type UserRegistrationResponse{
  status:String
  description:String
  token:String
}
input UserRegistrationRequest{
  firstName:String
  lastName: String
  email: String
  password: String
  birthDate:String
}
type UserResponse{
  id: ID
  firstName: String
  lastName: String
  email: String
  birthDate: String
}
input UserLoginRequest{
  email: String
  password: String
}
input UpdateProfileRequest{
  userId: Int!
  firstName: String!
  lastName: String!
}
input ProductRequest{
  categoryId: Int!
  productName: String!
  description: String!
  price: Int!
}
input UpdateProductRequest{
  id: Int!
  categoryId: Int!
  productName: String!
  description: String!
  price: Int!
}
input LikeByProductRequest {
  productId: Int
}
input SaveCommentRequest{
  productId:Int!
  text:String!
}
type SaveProductResponse{
  status:String
  description:String
  product: Product
}
type UpdateProductResponse{
  status:String
  description:String
  product: Product
}
type SaveCommentResponse{
  status:String
  description:String
  comment: Comment
}
type Comment{
  id: Int!
  productId:Int!
  userId:Int!
  text:String!
  date:String!
}
type LoginError{
  message:String
}
type RegistrationError{
  message:String
}
type UpdateProfileError{
  message:String
}
type SaveProductError{
  message:String
}
type UpdateProductError{
  message:String
}
type SaveCommentError{
  message:String
}







