spring:
  graphql:
    graphiql:
      enabled: 'true'
server:
  port: '8081'
user:
  service:
    url: http://user-service:8080
product:
  service:
    url: http://product-service:8082
comment:
  service:
    url: http://comment-service:8083
like:
  service:
    url: http://0.0.0.0:8084
